apiVersion: v1
kind: Service
metadata:
  name: fastapi-crud-app-service
spec:
  selector:
    app: fastapi-crud-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
